article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .card-link {
    width: 100%;

    .card {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      border-radius: 10px;
      position: relative;

      img {
        width: 100%;
        height: 255px;
        object-fit: cover;
        border-radius: 10px;
      }

      figcaption {
        display: flex;
        align-items: flex-end;
        position: absolute;
        width: fit-content;
        height: 255px;


        h3 {
          width: 250px;
          height: fit-content;
          margin-left: 20px;
          color: #FFFFFF;
          font-size: 1rem;
          font-weight: 600;
          line-height: 142.6%;
        }
      }
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(10, 10, 10, 0.00) 42%, rgba(4, 4, 4, 0.20) 99.99%, rgba(0, 0, 0, 0.50) 100%);
      border-radius: 10px;
    }

  }
}

@media (min-width: 768px) {
  article {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
    border-radius: 25px;
    background: #F6F6F6;
    margin-top: 30px;
    gap: 40px;

    .card-link {
      width: calc((100% - 60px) / 2);
      padding: 0;
      height: 340px;

      .card {
        img {
          height: 340px;
        }

        figcaption {
          height: 340px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  article {
    padding: 60px;
    align-items: flex-start;
    gap: 60px;

    .card-link {
      width: calc((100% - 120px) / 3);
    }

    .card {
      width: 100%;
      margin-bottom: 40px;
      margin-right: 40px;
    }
  }
}